<RCC>
    <qresource prefix="/disqteca" lang="pt-BR">
        <file>resources/icons/light/appbar.close.png</file>
        <file>resources/icons/light/appbar.control.fastforward.png</file>
        <file>resources/icons/light/appbar.control.pause.png</file>
        <file>resources/icons/light/appbar.control.play.png</file>
        <file>resources/icons/light/appbar.control.rewind.png</file>
        <file>resources/icons/light/appbar.disk.png</file>
        <file>resources/icons/light/appbar.information.circle.png</file>
        <file>resources/icons/light/appbar.music.png</file>
        <file>resources/icons/light/appbar.page.music.png</file>
        <file>resources/icons/light/appbar.sound.0.png</file>
        <file>resources/icons/light/appbar.sound.1.png</file>
        <file>resources/icons/light/appbar.sound.2.png</file>
        <file>resources/icons/light/appbar.sound.3.png</file>
        <file>resources/icons/light/appbar.sound.mute.png</file>
        <file>resources/icons/light/appbar.video.gallery.png</file>
        <file>resources/splash.png</file>
        <file>resources/icons/dark/appbar.add.png</file>
        <file>resources/icons/dark/appbar.cd.png</file>
        <file>resources/icons/dark/appbar.close.png</file>
        <file>resources/icons/dark/appbar.control.fastforward.png</file>
        <file>resources/icons/dark/appbar.control.pause.png</file>
        <file>resources/icons/dark/appbar.control.play.png</file>
        <file>resources/icons/dark/appbar.control.rewind.png</file>
        <file>resources/icons/dark/appbar.control.stop.png</file>
        <file>resources/icons/dark/appbar.disk.png</file>
        <file>resources/icons/dark/appbar.folder.open.png</file>
        <file>resources/icons/dark/appbar.folder.png</file>
        <file>resources/icons/dark/appbar.hardware.headphones.png</file>
        <file>resources/icons/dark/appbar.information.circle.png</file>
        <file>resources/icons/dark/appbar.information.png</file>
        <file>resources/icons/dark/appbar.movie.clapper.png</file>
        <file>resources/icons/dark/appbar.music.png</file>
        <file>resources/icons/dark/appbar.music.select.png</file>
        <file>resources/icons/dark/appbar.page.add.png</file>
        <file>resources/icons/dark/appbar.page.music.png</file>
        <file>resources/icons/dark/appbar.power.png</file>
        <file>resources/icons/dark/appbar.repeat.png</file>
        <file>resources/icons/dark/appbar.save.png</file>
        <file>resources/icons/dark/appbar.shuffle.png</file>
        <file>resources/icons/dark/appbar.sound.0.png</file>
        <file>resources/icons/dark/appbar.sound.1.png</file>
        <file>resources/icons/dark/appbar.sound.2.png</file>
        <file>resources/icons/dark/appbar.sound.3.png</file>
        <file>resources/icons/dark/appbar.sound.mute.png</file>
        <file>resources/icon.ico</file>
    </qresource>
</RCC>
