#############################################################################
# Makefile for building: qmusicplayer
# Generated by qmake (2.01a) (Qt 4.8.5) on: sáb 24. ago 19:53:50 2013
# Project:  ..\qmusicplayer\qmusicplayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include\phonon" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"c:\Qt\4.8.5\include\phonon_compat" -I"release" -I"." -I"..\qmusicplayer" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\qmusicplayer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmain.lib c:\Qt\4.8.5\lib\phonon4.lib c:\Qt\4.8.5\lib\QtGui4.lib c:\Qt\4.8.5\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qmusicplayer\main.cpp \
		..\qmusicplayer\mainwindow.cpp \
		..\qmusicplayer\disqteca.cpp release\moc_mainwindow.cpp \
		release\moc_disqteca.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\disqteca.obj \
		release\moc_mainwindow.obj \
		release\moc_disqteca.obj
DIST          = 
QMAKE_TARGET  = qmusicplayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qmusicplayer.exe
DESTDIR_TARGET = release\qmusicplayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qmusicplayer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qmusicplayer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qmusicplayer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qmusicplayer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_disqteca.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\qmusicplayer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\qmusicplayer\qmusicplayer.pro

dist:
	$(ZIP) qmusicplayer.zip $(SOURCES) $(DIST) ..\qmusicplayer\qmusicplayer.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\disqteca.obj release\moc_mainwindow.obj release\moc_disqteca.obj
	-$(DEL_FILE) release\qmusicplayer.intermediate.manifest release\qmusicplayer.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_disqteca.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_disqteca.cpp
release\moc_mainwindow.cpp: ..\qmusicplayer\mainwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\qmusicplayer\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_disqteca.cpp: ..\qmusicplayer\disqteca.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\qmusicplayer\disqteca.h -o release\moc_disqteca.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_disqteca.h
compiler_uic_clean:
	-$(DEL_FILE) ui_disqteca.h
ui_disqteca.h: ..\qmusicplayer\disqteca.ui
	c:\Qt\4.8.5\bin\uic.exe ..\qmusicplayer\disqteca.ui -o ui_disqteca.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\qmusicplayer\main.cpp ..\qmusicplayer\disqteca.h

release\mainwindow.obj: ..\qmusicplayer\mainwindow.cpp ..\qmusicplayer\mainwindow.h

release\disqteca.obj: ..\qmusicplayer\disqteca.cpp ..\qmusicplayer\disqteca.h \
		ui_disqteca.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_disqteca.obj: release\moc_disqteca.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer 
	-$(INSTALL_FILE) c:\Users\Jimmy\Documents\GitHub\disqteca\qmusicplayer\main.cpp c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer
	-$(INSTALL_FILE) c:\Users\Jimmy\Documents\GitHub\disqteca\qmusicplayer\mainwindow.cpp c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer
	-$(INSTALL_FILE) c:\Users\Jimmy\Documents\GitHub\disqteca\qmusicplayer\disqteca.cpp c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer
	-$(INSTALL_FILE) c:\Users\Jimmy\Documents\GitHub\disqteca\qmusicplayer\mainwindow.h c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer
	-$(INSTALL_FILE) c:\Users\Jimmy\Documents\GitHub\disqteca\qmusicplayer\disqteca.h c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer
	-$(INSTALL_FILE) c:\Users\Jimmy\Documents\GitHub\disqteca\qmusicplayer\qmusicplayer.pro c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer\mainwindow.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer\disqteca.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer\mainwindow.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer\disqteca.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer\qmusicplayer.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.5\examples\phonon\qmusicplayer 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

